// xs

section {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0.4em;
    justify-content: end;
    align-content: center;
    grid-auto-flow: row;
}

app-schema, app-topmenu {
        // background-color: rgba($color: #7bc6dd, $alpha: 0.25);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        border-radius: 16px;
}
app-topmenu {
    height: fit-content;
}


// sm
@media (min-width: 576px) {  }

// md
@media (min-width: 768px) {  }

// lg
@media (min-width: 992px) {  }

// xl
@media (min-width: 1200px) {  }

// xxl
@media (min-width: 1400px) {  }